# Libertas.Discord.Adventure

./: .editorconfig  Libertas.Discord.Adventure.sln  README.md  dotnet-add-migration.ps1  dotnet-update-database.ps1
.github/: copilot-instructions.md
Libertas.Discord.Adventure/: DatabaseInitializer.cs  HostBuilderContextExtensions.cs  Libertas.Discord.Adventure.csproj  Libertas.Discord.Adventure.xml  Program.cs  appsettings.json
Libertas.Discord.Adventure.Core/: Libertas.Discord.Adventure.Core.csproj  Libertas.Discord.Adventure.Core.xml
Libertas.Discord.Adventure.Core.Tests/: BotSystemTests.cs  EdgeCaseTests.cs  GameBalanceTests.cs  GameEngineTests.cs  GameSimulationTests.cs  Libertas.Discord.Adventure.Core.Tests.csproj  LootDistributionTests.cs  PlayerActionTests.cs  PlayerProgressionTests.cs
Libertas.Discord.Adventure.Core.Tests/Actions/: AttackActionHandlerTests.cs  HealActionHandlerTests.cs  MagicActionHandlerTests.cs  PrayActionHandlerTests.cs  RunActionHandlerTests.cs  TalkActionHandlerTests.cs
Libertas.Discord.Adventure.Core.Tests/Combat/: DamageApplierTests.cs  LootDistributorTests.cs  XpDistributorTests.cs
Libertas.Discord.Adventure.Core.Tests/Phases/: BotPhaseProcessorTests.cs  MobPhaseProcessorTests.cs  PlayerPhaseProcessorTests.cs  RoundSummaryGeneratorTests.cs
Libertas.Discord.Adventure.Core.Tests/TestUtilities/: GameResult.cs  GameStatistics.cs  SeededRandomNumberGenerator.cs  TestEntityFactory.cs  TestGameRunner.cs  TestServiceFactory.cs
Libertas.Discord.Adventure.Core/Data/: IMobPresetService.cs  IPlayerRepository.cs
Libertas.Discord.Adventure.Core/GameModels/: CombatContext.cs  IAlive.cs  MobId.cs  MobPresetDto.cs  MobState.cs  PlayerAction.cs  PlayerId.cs  PlayerState.cs  PowerLevel.cs  RoundResult.cs  SkillType.cs
Libertas.Discord.Adventure.Core/Services/: ActionLocalizationService.cs  ActionResolutionService.cs  BotService.cs  CombatCalculator.cs  GameEngine.cs  IActionLocalizationService.cs  IActionResolutionService.cs  IBotService.cs  ICombatCalculator.cs  IGameEngine.cs  IPlayerProgressionService.cs  IRandomNumberGenerator.cs  PlayerProgressionService.cs  PlayerStats.cs  RandomNumberGenerator.cs  SkillLevels.cs
Libertas.Discord.Adventure.Core/Services/Actions/: AttackActionHandler.cs  HealActionHandler.cs  IMobActionHandler.cs  IPlayerActionHandler.cs  MagicActionHandler.cs  MobActionHandler.cs  PlayerActionHandlerBase.cs  PrayActionHandler.cs  RunActionHandler.cs  TalkActionHandler.cs
Libertas.Discord.Adventure.Core/Services/Combat/: DamageApplier.cs  IDamageApplier.cs  ILootDistributor.cs  IXpDistributor.cs  LootDistributor.cs  XpDistributor.cs
Libertas.Discord.Adventure.Core/Services/Phases/: BotPhaseProcessor.cs  MobPhaseProcessor.cs  PlayerPhaseProcessor.cs  RoundSummaryGenerator.cs
Libertas.Discord.Adventure.Core/Settings/: BotSettings.cs  CombatSettings.cs  LocalizationSettings.cs  ProgressionSettings.cs
Libertas.Discord.Adventure.Data/: AdventureContext.cs  Libertas.Discord.Adventure.Data.csproj  Libertas.Discord.Adventure.Data.xml  ServiceCollectionExtensions.cs  dotnet-add-migration.ps1  dotnet-update-database.ps1
Libertas.Discord.Adventure.Data.Tests/: Libertas.Discord.Adventure.Data.Tests.csproj  PlayerPersistenceTests.cs  PlayerRepositoryTests.cs  TestDatabaseFactory.cs
Libertas.Discord.Adventure.Data/Adapters/: MobPresetServiceAdapter.cs  PlayerRepositoryAdapter.cs
Libertas.Discord.Adventure.Data/Configurations/: MobPresetConfiguration.Data.cs  MobPresetConfiguration.cs  PlayerConfiguration.cs
Libertas.Discord.Adventure.Data/Entities/: IEntity.cs  MobPreset.cs  Player.cs
Libertas.Discord.Adventure.Data/Migrations/: 20260105011014_Init.Designer.cs  20260105011014_Init.cs  20260228191225_AddPlayerEntity.Designer.cs  20260228191225_AddPlayerEntity.cs  AdventureContextModelSnapshot.cs
Libertas.Discord.Adventure.Discord/: DiscordBackgroundService.cs  DiscordEventHandler.cs  DiscordSettings.cs  Libertas.Discord.Adventure.Discord.csproj  Libertas.Discord.Adventure.Discord.xml  QueuedBackgroundService.cs  ServiceCollectionExtensions.cs  SocketMessageComponentExtensions.cs
Libertas.Discord.Adventure.Discord/Data/: IPlayerService.cs  PlayerService.cs  SaveProgressResult.cs  SkillLevelUp.cs
Libertas.Discord.Adventure.Discord/Modules/: AdminModule.cs  AdventureModule.cs
Libertas.Discord.Adventure.Discord/Services/: AdventureSession.cs  AdventureSessionExtensions.cs  AdventureSessionManager.cs  BackgroundWorkQueue.cs  IBackgroundWorkQueue.cs  IMobFactoryService.cs  MessageService.cs  MobFactoryService.cs  SessionEndResult.cs
Libertas.Discord.Adventure/Properties/: launchSettings.json
